<!doctype html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .captcha-container {
            display: flex;
            align-items: center;
        }

        .captcha-input {
            flex: 1;
            margin-right: 10px;
        }

        .captcha-image {
            margin-right: 10px;
        }

        .refresh-link {
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <form method="post">
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label for="captcha">Enter the Captcha</label>
                <div class="captcha-container">
                    <input type="text" class="form-control captcha-input" id="captcha" name="captcha" required>
                    <img src="{{ url_for('static', filename='captcha.png') }}" alt="Captcha" class="captcha-image">
                    <div class="input-group-append">
                        <span class="input-group-text refresh-link" onclick="refreshCaptcha()">Refresh</span>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-warning mt-3">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </div>

    <script>
        function refreshCaptcha() {
            $.ajax({
                url: "{{ url_for('captcha') }}",
                type: "GET",
                success: function (data) {
                    var img = document.querySelector('.captcha-image');
                    img.src = img.src.split('?')[0] + '?' + Math.random();
                }
            });
        }
    </script>
</body>

</html>